# xiwen

./: README.md  pom.xml
src/main/java/com/meyue/xiwen/: XiwenApplication.java
src/main/java/com/meyue/xiwen/annotation/: IdempotentSubmit.java  MultiTransactional.java  ParamCheckAnnotation.java
src/main/java/com/meyue/xiwen/aop/: LimitAspect.java  LockAspect.java  MultiTransactionalAspect.java  ServiceLimit.java  Servicelock.java
src/main/java/com/meyue/xiwen/api/: SwaggerConfig.java
src/main/java/com/meyue/xiwen/aspect/: RepeatAspect.java
src/main/java/com/meyue/xiwen/bo/: SaveBo.java  SeckillBo.java
src/main/java/com/meyue/xiwen/bservice/: ISeckillService.java  IStudentService.java  IUserService.java
src/main/java/com/meyue/xiwen/bservice/impl/: ISeckillServiceImpl.java  IStudentServiceImpl.java  IUserServiceImpl.java
src/main/java/com/meyue/xiwen/cache/: RedisCacheService.java  RedisFacade.java  RedisLock.java
src/main/java/com/meyue/xiwen/check/: InputParamCheck.java
src/main/java/com/meyue/xiwen/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java  RedisConfig.java
src/main/java/com/meyue/xiwen/constant/: CommonFild.java  DictionaryFild.java  IdempotentFunctionKey.java
src/main/java/com/meyue/xiwen/controller/: StudentController.java  TaskController.java  UserController.java
src/main/java/com/meyue/xiwen/dao/: seckillMapper.java  successKilledMapper.java
src/main/java/com/meyue/xiwen/dao/business/: StudentMapper.java  seckillMapper.java  successKilledMapper.java
src/main/java/com/meyue/xiwen/dao/master/: UserMapper.java
src/main/java/com/meyue/xiwen/entity/: Seckill.java  Student.java  SuccessKilled.java  SuccessKilledKey.java  User.java
src/main/java/com/meyue/xiwen/exception/: BaseException.java  BaseMsgDes.java  DbFailureException.java  ExceptionCode.java  ExceptionLevel.java  ExceptionUtil.java  IllegalArgumentFailureException.java  NullPointerFailureException.java  OpenApiHttpCodeException.java  RemoteFailureException.java  ServiceFailureException.java  ZidingException.java
src/main/java/com/meyue/xiwen/res/: BaseResponseDto.java
src/main/java/com/meyue/xiwen/result/: BaseResponse.java
src/main/java/com/meyue/xiwen/service/: ISeckillBusinessApiImpl.java
src/main/java/com/meyue/xiwen/sort/: SelectionSort.java
src/main/java/com/meyue/xiwen/utils/: BeanUtil.java  ExceptionParseUtil.java  ExceptionUtil.java
src/main/java/com/meyue/xiwen/vo/: SeckillVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: seckillMapper.xml  successKilledMapper.xml
src/main/resources/mapper/business/: StudentMapper.xml  seckillMapper.xml  successKilledMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/test/java/com/meyue/xiwen/: XiwenApplicationTests.java
