server.port=8090

server.servlet.context-path=/xiwen

master.datasource.url=jdbc:mysql://localhost:3306/center_pay?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver


## 另一个的数据源
cluster.datasource.url=jdbc:mysql://localhost:3306/sellkill?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall 
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  








# pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#mybatis.type-aliases-package=com.meyue.xiwen.entity


# MyBatis XML形式配置文件路径
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#配置实体类的位置
mybatis.type-aliases-package=com.meyue.xiwen.entity
#xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml


#默认stater配置
spring.redis.host=47.100.33.198
spring.redis.port=6397
spring.redis.password=Roothc!123
spring.redis.database=10
spring.redis.timeout=604800









